{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "Dashboard for Off the Cuff Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 index.js ",
    "server": "nodemon index.js --exec babel-node -e js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ashish Tewari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "csv": "~0.3.6",
    "express": "^4.16.3",
    "mongoose": "^5.2.3",
    "multer": "^1.3.1",
    "nodemon": "^1.18.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "xlsx": "^0.13.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  }
}
